# filecoin-fast

./: pom-war.xml  pom.xml
doc/: db.sql
src/main/java/com/filecoin/: FileCoinApplication.java  RenrenApplication.java
src/main/java/com/filecoin/common/annotation/: SysLog.java
src/main/java/com/filecoin/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/filecoin/common/exception/: FileCoinException.java  FileCoinExceptionHandler.java
src/main/java/com/filecoin/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  EncryptUtil.java  HttpContextUtils.java  IPUtils.java  InvitationCodeGnerateUtil.java  JsonResult.java  JwtUtils.java  MyTest.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SmsSendUtil.java  SnowflakeIdWorker.java  SpringContextUtils.java  SystemClock.java
src/main/java/com/filecoin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/filecoin/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/filecoin/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/filecoin/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/filecoin/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/filecoin/datasources/annotation/: DataSource.java
src/main/java/com/filecoin/datasources/aspect/: DataSourceAspect.java
src/main/java/com/filecoin/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/filecoin/modules/app/config/: WebMvcConfig.java
src/main/java/com/filecoin/modules/app/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  InvitationCodeController.java
src/main/java/com/filecoin/modules/app/dao/: DInvitationCodeInfoDao.java  UserDao.java
src/main/java/com/filecoin/modules/app/entity/: UserEntity.java  dInvitationCodeInfo.java
src/main/java/com/filecoin/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/filecoin/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/filecoin/modules/app/service/: DInvitationCodeInfoService.java  UserService.java
src/main/java/com/filecoin/modules/filecoin/controller/: DInvitationCodeInfoController.java  DNoticeInfoController.java  SysUserExtendController.java  WPassPhoneModifyController.java  WSendEmailController.java  WSendMessageController.java
src/main/java/com/filecoin/modules/filecoin/dao/: DInvitationCodeInfoDao.java  DNoticeInfoDao.java  SysUserExtendDao.java  WPassPhoneModifyDao.java  WSendEmailDao.java  WSendMessageDao.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  mybatis.xml
src/main/resources/mapper/app/: UserDao.xml  dInvitationCodeInfoMapper.xml
src/main/resources/mapper/filecoin/: DInvitationCodeInfoDao.xml  DNoticeInfoDao.xml  SysUserExtendDao.xml  WPassPhoneModifyDao.xml  WSendEmailDao.xml  WSendMessageDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/filecoin/: index.html
src/main/resources/static/filecoin/assets/css/: style.css
src/main/resources/static/filecoin/assets/js/: chart-flot.js
src/main/resources/static/filecoin/css/: animation.css  bootstrap.css  ionicons.min.css  menu.css  owl.carousel.css  style.css
src/main/resources/static/filecoin/data/: ajax-modal-content.txt
src/main/resources/static/filecoin/html/: faq.html  index-dashboard.html  kb.html  login.html  pay.html  security.html
src/main/resources/static/filecoin/js/: circle-progress-examples.js  circle-progress.js  custom.js  menu.js  parallax.js
src/main/resources/static/filecoin/js/particles/: app.js
src/main/resources/static/filecoin/register/: index.html
src/main/resources/static/filecoin/register/css/: base.css  jquery.inputbox.css  layout.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/filecoin/: dashboard.js  faq.js  highway.js  index.js  invitationcode.js  login.js  miner.js  my-wallet.js  mywallet.js  pay.js  regist.js  security.js  settings.js
src/main/resources/static/js/modules/sys/: dashboard.js  invitationcode.js  login.js  regist.js
src/main/resources/static/libs/: store.js
src/main/resources/static/plugins/: common.js  jsMap.js  public.js
src/main/resources/static/plugins/jquery-validation/: form-validate-demo.js
src/main/resources/static/plugins/jquery-validation/js/: additional-methods.js
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/static/swagger/lang/: translator.js
src/main/resources/templates/: emailTemplate.html  emailTemplateCallBackPass.html  emailTemplateEditPass.html  index-dashboard.html  login.html  regist-filecoin.html
src/main/resources/templates/common/: footer.html  header.html  menu.html  top.html
src/main/resources/templates/sys/: faq.html  highway.html  index-dashboard.html  index-filecoin.html  login.html  miner.html  my-wallet.html  pay.html  regist-filecoin.html  regist-result.html  security.html  settings.html
src/main/resources/views/: backRlogin.html  index-filecoin.html  index-loaded.html  index-upms.html  index.html  login.html  main.html  regist-filecoin.html
src/main/resources/views/modules/filecoin/: faq.html  highway.html  index-dashboard.html  kb.html  login.html  miner.html  my-wallet.html  pay.html  regist.html  security.html  settings.html
src/main/resources/views/modules/oss/: oss.html
src/test/java/com/filecoin/: DynamicDataSourceTest.java  EmailTests.java  JwtTest.java  RedisTest.java
(+111 files in other folders)
